<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Acknowledgements</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align: center;"><big></big>
<center><big><big><big><big><br>
<br>
<br>
<br>
StellaOSX<br>
<br>
</big></big></big>Copyright © 1996-2003 Bradford W. Mott<br>
<br>
</big><big>Stella Main Web Page<br>
<a href="http://stella.sourceforge.net">http://stella.sourceforge.net</a><br>
<br>
</big><big>Macintosh OS X version by Mark Grebe<br>
</big><big>Copyright © 2004 <br>
<br>
</big><big>Current active members of the Stella development team:<br>
&nbsp;&nbsp;&nbsp; Bradford Mott (Original Author)<br>
&nbsp;&nbsp;&nbsp; Steve Anthony (Current Maintainer)<br>
&nbsp;&nbsp;&nbsp; Mark Grebe&nbsp; (Mac OSX)<br>
<br>
Graphics by Simple DirectMedia Layer library<br>
<a href="http://www.libsdl.org">http://www.libsdl.org</a> <br>
<br>
This program is free software; you can redistribute it and/or <br>
modify it under the terms of the GNU General Public License<br>
as published by the Free Software Fuoundation;&nbsp; either version 2<br>
of the License, or (at your option) any later version.<br>
<br>
&nbsp;This program is distributed in the hope that it will be useful, <br>
but WITHOUT ANY WARRENTY; without even the <br>
implied warranty of MERCHANTABILITY or <br>
FITNESS FOR A PARTICULAR PURPOSE.&nbsp; <br>
See the GNU General Public License for more details.<br>
<br>
&nbsp; You should have received a copy of the GNU General <br>
Public License with this program; if not, write to the:<br>
Free Software Foundation, Inc., <br>
59 Temple Place - Suite 330,<br>
Boston, MA 02111-1307, USA.<br>
</big></center>
</div>
</body>
</html>
