<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #284599}
span.s5 {color: #0024b5}
span.s6 {color: #0019ba}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDPCMencode</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>differential pulse-code modulation</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">very simple ugen to encode signals as dpcm.<span class="Apple-converted-space">  </span>it basically outputs the difference between adjacent samples.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">see also: <a href="RedDPCMdecode.html"><span class="s3">RedDPCMdecode</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4"><b><span class="Apple-tab-span">	</span></b></span><b>*ar(in, round)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(in, round)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - input signal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>round - optional</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>dpcm(in, round)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>language side</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">s.boot</p>
<p class="p7"><span class="s2">b= </span><span class="s5">Buffer</span><span class="s2">.read(s, </span>"sounds/a11wlk01.wav"<span class="s2">)</span></p>
<p class="p6">a= {<span class="s5">RedDPCMencode</span>.ar(<span class="s5">PlayBuf</span>.ar(1, b, loop:1)).dup}.play</p>
<p class="p6">a.free</p>
<p class="p6">a= {<span class="s5">PlayBuf</span>.ar(1, b, loop:1).dup}.play</p>
<p class="p6">a.free</p>
<p class="p6">b.free</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">a= {<span class="s6">RedDPCMencode</span>.ar(<span class="s6">SoundIn</span>.ar([0, 1]), <span class="s6">MouseX</span>.kr)}.play</p>
<p class="p6">a.free</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--control rate - compare with mouse full left and then full right</p>
<p class="p6">(</p>
<p class="p6">a= {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">var</span> x= <span class="s5">Dust</span>.kr(4);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">SinOsc</span>.ar([400, 800], 0, <span class="s5">Decay</span>.kr([x, <span class="s5">RedDPCMencode</span>.kr(x, <span class="s5">MouseX</span>.kr)], 0.5));</p>
<p class="p6">}.play</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--language side</p>
<p class="p6">(</p>
<p class="p8"><span class="s2">a= </span>RedDPCMencode<span class="s2">.new;</span></p>
<p class="p6">[0, 0, 1, 0.6, 0.49, 0, -1].do{<span class="s5">|x|</span> a.dpcm(x, 0).postln}; <span class="s7">""</span></p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p8"><span class="s2">a= </span>RedDPCMencode<span class="s2">.new;</span></p>
<p class="p8"><span class="s2">b= </span>RedDPCMdecode<span class="s2">.new;</span></p>
<p class="p6">[0, 0, 1, 0.6, 0.49, 0, -1].do{<span class="s5">|x|</span> b.dpcm(a.dpcm(x, 0)).postln}; <span class="s7">""</span></p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p9">//--whispering</p>
<p class="p7"><span class="s2">b= </span><span class="s6">Buffer</span><span class="s2">.read(s, </span>"sounds/a11wlk01.wav"<span class="s2">)</span></p>
<p class="p6">a= {<span class="s6">var</span> src= <span class="s6">PlayBuf</span>.ar(1, b, loop:1); 5.do{src= <span class="s6">RedDPCMencode</span>.ar(src)}; (src*5).dup}.play</p>
<p class="p6">a.free</p>
<p class="p6">b.free</p>
</body>
</html>
