===============================================================================

     SSSS    tt          lll  lll
    SS  SS   tt           ll   ll
    SS     tttttt  eeee   ll   ll   aaaa
     SSSS    tt   ee  ee  ll   ll      aa
        SS   tt   eeeeee  ll   ll   aaaaa  --  "An Atari 2600 VCS Emulator"
    SS  SS   tt   ee      ll   ll  aa  aa
     SSSS     ttt  eeeee llll llll  aaaaa

===============================================================================
                         To Do List - August 15, 2004
===============================================================================

If you would like to contribute to Stella's development then find something
on the list below and send email to Bradford Mott at bwmott@acm.org or
Stephen Anthony at stephena@users.sourceforge.net.

For all ports:

  * Provide suggestions for improving Stella

  * Provide suggestions for improving the Stella User's Manual

  * Port Stella to other operating systems:
     
    - Atari ST/TT/Falcon
    - Mac (680x0, PowerPC)
    - Others...

  * Find people to actually do the above ports, and try to more actively
    recruit people into the Stella project

  * Add a debugger to Stella for game developers or create an external
    debugger to be used by Stella and z26 (and add hooks into Stella for it)

  * Further optimize the software mode, especially on Win32.  The software
    renderer in Linux takes 4% CPU (it's actually faster than OpenGL); the same
    code on a faster computer running Windows XP takes 60-70%!  I knew SDL
    wasn't as optimized for Windows, but I didn't think it was that bad ...

For the Windows GUI frontend (StellaX)

  * Make all dialog boxes resizable for any size text

  * The following features depend on developer availability

    - Add a Sprite/Animation Editor 
    - Add a PF Editor
    - Add a Sourcecode Editor
    - Either Support DASM as frontend or integrate a 6507 Assembler
    - Either Support Distella as frontend or integrate a 6507 Disassembler
    - AVI/MPEG export
    - WAV/MP3 export
    - Client/Server networked play for up to 4 Computers via LAN/Internet
    - Tracking Hiscores
    - Record and Playback games - not as real movie, but by logging
      Input/RAM/processor states in given intervals.
    - Cheatcodes
    - Improve frontend by adding snapshots, labels, manuals, etc.
      Like KStella for Linux. (Suggestion from Brian Luttrull)
