<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0e33ab}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #0000bf}
span.s4 {color: #000000}
span.s5 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SID6581f<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span>(faulty) SID Sound Chip Simulator</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Emulation of the sound generation hardware of the famous SID chip. Original code by Peter Trauner and Michael Schwend among others.</p>
<p class="p3"><span class="s2">http://en.wikipedia.org/wiki/MOS_Technology_SID</span></p>
<p class="p1">Note - something is wrong with my port so this will sound different from a real sid chip.</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqLo0, freqHi0, pwLo0, pwHi0, ctrl0, atkDcy0, susRel0,</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqLo1, freqHi1, pwLo1, pwHi1, ctrl1, atkDcy1, susRel1,</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqLo2, freqHi2, pwLo2, pwHi2, ctrl2, atkDcy2, susRel2,</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fcLo, fcHi, resFilt, modeVol, rate</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>freqLo -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-0 - frequency low (0-255)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqHi -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-0 - frequency high (0-255)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pwLo -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-0 - pulse width low (0-255)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pwHi -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3-0 - pulse width low (0-15)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ctrl -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7 - noise</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6 - square</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5 - saw</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 - triangle</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3 - test</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 - ring modulation</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 - sync</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - gate</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>atkDcy -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-4 - attack</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3-0 - decay</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>susRel -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-4 - sustain</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3-0 - release</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fcLo -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2-0 - filter low (0-7)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fcHi -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-0 - filter high (0-255)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>resFilt -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7-4 - filter resonanse</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3 - filter enable for external input (not used)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2-0 - filter enable for voices 1-3</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>modeVol -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7 - voice 3 off</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6 - highpass</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5 - bandpass</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 - lowpass</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3-0 - volume</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rate -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>playback rate.<span class="Apple-converted-space">  </span>only set when the synth is created (like .ir)</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">s.boot</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s3">Pan2</span>.ar(<span class="s3">SID6581f</span>.ar(240, 33, 0, 0, <span class="s3">LFPulse</span>.kr(3)+128, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 1, 79, 1))}.play</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s3">Pan2</span>.ar(<span class="s3">SID6581f</span>.ar(0, 100, 0, 0, <span class="s3">LFPulse</span>.kr(0.1)+18, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 15))}.play</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s3">Pan2</span>.ar(<span class="s3">SID6581f</span>.ar(0, 130, 0, 0, <span class="s3">LFPulse</span>.kr(0.4)+20, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 15, 1))}.play</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s3">Pan2</span>.ar(<span class="s3">SID6581f</span>.ar(<span class="s3">LFNoise0</span>.kr(10).abs*255, <span class="s3">LFNoise0</span>.kr(10).abs*255, 0, 1, 65, 0, 240, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 16, 0, 0, 0, 0, 0, 143, 1))}.play</p>
<p class="p6"><br></p>
<p class="p7">//--lowpass filtered</p>
<p class="p5">{<span class="s3">Pan2</span>.ar(<span class="s3">SID6581f</span>.ar(<span class="s3">LFNoise0</span>.kr(10).abs*255, <span class="s3">LFNoise0</span>.kr(10).abs*255, 0, 1, 65, 0, 240, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 16, 0, 0, 0, <span class="s3">MouseX</span>.kr(0, 255), 2r11110001, 2r10011111, 1))}.play</p>
<p class="p6"><br></p>
<p class="p7">//--all 3 voices</p>
<p class="p8"><span class="s4">({</span>Pan2<span class="s4">.ar(</span>SID6581f<span class="s4">.ar(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>0, <span class="s3">LFNoise0</span>.kr(4).abs*255, 0, 0, 2r10000001, 0, 255,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">LFSaw</span>.kr(1, 0, 127.5, 127.5), <span class="s3">LFNoise0</span>.kr(0.02, 3, 6), 50, 50, 2r01000001, 0, 255,</p>
<p class="p5"><span class="Apple-tab-span">	</span>0, (<span class="s3">LFNoise0</span>.kr(0.25).abs*255).round(25), 64, <span class="s3">LFSaw</span>.kr(0.1).abs*255, 2r00010001, 0, 255,</p>
<p class="p5"><span class="Apple-tab-span">	</span>0, 0, 2r00000000, 2r00000111, 1</p>
<p class="p5">))}.play;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">SynthDef<span class="s4">(</span><span class="s5">\sid6581f</span><span class="s4">, {</span>|out= 0, gate= 1, freqLo= 0, freqHi= 0, pwLo= 0, pwHi= 0, ctrl= 65, atkDcy= 5, susRel= 5, fcLo= 0, fcHi= 0, res= 0, mode= 15, rate= 1, amp= 1, pan= 0|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">var</span> e, z;</p>
<p class="p5"><span class="Apple-tab-span">	</span>e= <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.asr(0.01, amp, 0.05), gate, doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>z= <span class="s3">SID6581f</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqLo, freqHi, pwLo, pwHi,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ctrl, atkDcy, susRel,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0, 0, 0, 0, 0, 0, 0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0, 0, 0, 0, 0, 0, 0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fcLo, fcHi,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>res, mode, rate</p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">Pan2</span>.ar(z*e, pan));</p>
<p class="p5">}).add;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 0.8,</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\freqLo<span class="s4">, 80,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pstutter</span>(64, <span class="s3">Pseq</span>([8, 4], <span class="s3">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, <span class="s3">Pseq</span>([10, 3, <span class="s3">Pwrand</span>([2, 1], [0.6, 0.4])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(2, 8), <span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(<span class="s3">Pwrand</span>([1.1, 1.5], [0.8, 0.2]), 8)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 0.125,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseq</span>([3, 1], 16), <span class="s3">Pn</span>(2, 32), <span class="s3">Pn</span>(10, 14), 4, 3], <span class="s3">inf</span>).midicps,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(8, 32), <span class="s3">Pwhite</span>(0, 15, 12)], <span class="s3">inf</span>)+<span class="s3">Pseq</span>([<span class="s3">Pseries</span>(0, 1, 128)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.1, 0.15], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, <span class="s3">Pseq</span>([1, 0.5, 0.25], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\ctrl</span>, 2r10000001,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([0, 24, 24, <span class="s3">Pwrand</span>([200, 230], [0.6, 0.4])], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.03, 0.02], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\ctrl</span>, <span class="s3">Pseq</span>([2r00110101, 2r00010101], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, <span class="s3">Pseq</span>([1, 0.5], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, <span class="s3">Pn</span>(<span class="s3">Pseries</span>(0, 0.01, 25400), <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\atkDcy</span>, <span class="s3">Pn</span>(<span class="s3">Pseries</span>(0, 0.005, 51000), <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\susRel</span>, <span class="s3">Pn</span>(<span class="s3">Pseries</span>(0, 0.004, 63750), <span class="s3">inf</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\freqLo<span class="s4">, 32,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseq</span>([3, 30, 3, 3, 10, 3], 4), <span class="s3">Pseq</span>([1, 20, 3, 4], 3), <span class="s3">Pseq</span>([10, 10, 10, 30], 2)], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 256), <span class="s3">Pn</span>(0.75, 128), <span class="s3">Pn</span>(1, 256), <span class="s3">Pn</span>(0.5, 128)], <span class="s3">inf</span>).midicps</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.1, 0.1, 0.1, 0.18], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, <span class="s3">Pseq</span>([1.2, 1], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, 150,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\atkDcy</span>, 2r00100010,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\susRel</span>, 2r10000010,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(6, [1, 6], 32), <span class="s3">Pseries</span>(6, [4, 6], 16)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\ctrl</span>, <span class="s3">Pseq</span>([<span class="s3">Pseq</span>([2r01010101, 2r00010001], 16), <span class="s3">Pn</span>(2r01010101, 32)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\fcHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(0, 1, 255)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\res</span>, 2r11110001,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\mode</span>, 2r11001111</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 2,</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\atkDcy<span class="s4">, 7,</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\susRel<span class="s4">, 80,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(10, 14, 16), <span class="s3">Pseries</span>(10, 5, 16),], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(9, 31, 16), <span class="s3">Pseries</span>(26, 31, 16)], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 128), <span class="s3">Pn</span>(12, 128)], <span class="s3">inf</span>).midicps*<span class="s3">Pstutter</span>(128, <span class="s3">Pseq</span>([0.5, 0.6, 1], <span class="s3">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\ctrl</span>, 2r00010001,</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\legato<span class="s4">, 1.5</span></p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.09, 0.1, 0.11], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 64), <span class="s3">Pn</span>(0.75, 8)], <span class="s3">inf</span>)*<span class="s3">Pn</span>(<span class="s3">Pseries</span>(0.75, -0.0002, 2000), <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 1,</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\atkDcy<span class="s4">, 10,</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\susRel<span class="s4">, 3,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\ctrl</span>, <span class="s3">Pstutter</span>(128, <span class="s3">Pseq</span>([2r01010001, 2r00010001], <span class="s3">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(3, 64), <span class="s3">Pn</span>([2, 8], 32), <span class="s3">Pn</span>(1, 16), <span class="s3">Pn</span>([1, 7], 9)], <span class="s3">inf</span>).midicps,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(1, 1, 11)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p8">Pbind<span class="s4">(</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sid6581f<span class="s4">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\freqHi</span>, <span class="s3">Pstutter</span>(64, <span class="s3">Pseq</span>([6, 7, 8, 4], <span class="s3">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\pwHi</span>, <span class="s3">Pseq</span>([10, 3, <span class="s3">Pwrand</span>([2, 1], [0.6, 0.4])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(2, 8), <span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(<span class="s3">Pwrand</span>([1.1, 1.5], [0.8, 0.2]), 8)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p6"><br></p>
</body>
</html>
