<html>
<head>
<title>Stella - A multi-platform Atari 2600 VCS emulator</title>
<meta name="AppleTitle" content="docs">
</head>

<body bgcolor="#FFFFFF">

	<center><b><font size="7">Stella</font></b></center>
	<br><br>
	<center><h2><b>A multi-platform Atari 2600 VCS emulator</b></h2></center>

	<center><h4><b>Release 1.4.1</b></h4></center>
	<br><br>

	<center><h2><b>User's Guide</b></h2></center>
	<br><br>

	<ol>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#Requirements">What You Will Need</a></li>
		<li><a href="#Installation">Installation</a></li>
		<li><a href="#Games">Games</a></li>
		<li><a href="#Starting">Starting A Game</a></li>
		<li><a href="#Settings">Settings File</a></li>
		<li><a href="#Keyboard">Keyboard Layout</a></li>
		<li><a href="#Remapping">Event Remapping</a></li>
		<li><a href="#Properties">Game Properties</a></li>
		<li><a href="#Adaptor">Stelladaptor Support</a></li>
		<li><a href="#Acknowledgments">Acknowledgments</a></li>
		<li><a href="#License">License and Disclaimer</a></li>
	</ol>

	<br><br><br>

	<center><b>February 1999 - August 2004</b></center>
	<center><b>The Stella Team</b></center>
	<center><b><a href="http://stella.sourceforge.net">Stella Homepage</a></b></center>

	<br><br><br>

	<br><br>
	<h1><b>A Brief History of the Atari 2600</b></h1>
	<hr>

	<p><a><img src="graphics/console.png" ALIGN=RIGHT></a>
	In the early 1970's, video arcade games gained commercial success for the
	first time. The American public was introduced to Pong, Tank, and other
	interactive video games which populated amusement parks, bars, and arcades.
	The games were successful enough to create interest for home versions, so in
	1975 Atari released Home Pong and it was a smash hit. Other companies such as
	Magnavox and Coleco followed suit and released their own dedicated console
	games. Then in 1976, Fairchild Camera and Instrument introduced the Channel F
	system, the first cartridge based home video game system. The industry
	recognized that cartridge systems were the future of video gaming, and began
	development in that direction. In January 1977, RCA released the Studio II,
	another cartridge based system, although it only projected in black and white
	and seemed to be focused on educational titles. Then, in October 1977, Atari
	released the Atari VCS (Video Computer System) with an initial offering of nine
	games. This system, later renamed the Atari 2600, took the industry by storm
	and dominated the marketplace for years to come.
	</p>

	<p><a><img src="graphics/chucky_cheese.png" ALIGN=LEFT></a>
	Because of oversupply, the Christmas season of 1977 was very rough on the
	video game industry, and the Atari 2600 was the only system that managed to
	emerge unscathed. Atari enjoyed strong sales in 1978 and a fantastic holiday
	season, as Atari released more games such as Outlaw, Spacewar, and Breakout.
	Internally however, Atari was at odds. Nolan Bushnell, the inventor of pong and
	founder of Atari, wound up leaving the company and purchased Pizza Time Theater,
	which later became the successful Chuck E. Cheese! In 1979 Atari continued
	their trend and released 12 more games which met with continued success.
	However, Atari was now facing some stiffer competition from the Mattel
	Intellivision and the Magnavox Odyssey2.
	</p>

	<p><a><img src="graphics/space_invaders.png" ALIGN=RIGHT></a>
	Atari needed a mega-hit in 1980 in order to squash the competition, and they
	found it in the home version of a game from Japan called Space Invaders. It was
	so popular that people were buying the Atari 2600 just so they could play Space
	Invaders at home. Following that, Atari released Adventure, which was the first
	video game to contain an Easter Egg - placing an object in a certain area
	revealed the programmer's name, Warren Robinett. 1980 was important for another
	reason - the creation of the first ever third party software producer, Activision.
	The company was formed by four Atari employees who were unsatisfied with the
	working conditions at the company. They released four games initially: Dragster,
	Fishing Derby, Checkers and Boxing. The games were very well received by the
	public, and revealed that the Atari 2600 was capable of better games than
	Atari themselves had been producing. Atari tried to prevent Activision from
	selling games, but they failed and Activision grossed $70 million that year.
	</p>

	<p>
	By 1981, the video game industry was basically a horse race between the 2600
	and the Intellivision. While the Intellivision was technologically superior in
	some respects, the 2600 continued to lead in sales. Atari released the home
	version of Asteroids, which was a huge success. Inspired by the success of
	Activision, another software development group called Imagic was formed. They
	would not release any games until 1982 however. Another company, Games by Apollo,
	was formed in Texas and released several games that year.
	</p>

	<p>
	Coleco entered the market in 1982 with the release of the graphically
	superior Colecovision. To combat this new system, Atari produced the 5200,
	a technologically comparable system. The 2600 dropped $100 in price in order
	to remain competitive. Then a company called Arcadia released a peripheral
	called the Supercharger which played games in an audio cassette medium. This
	allowed for multiple loads and expanded the 2600's capabilities.
	<p><a><img src="graphics/pacman.png" ALIGN=LEFT></a>
	Atari released Pac-Man and E.T. that year, two incredibly hyped games which
	were critical flops.
	Although Pac-Man sold many copies, it was considered to be a poor
	translation of the arcade hit. However, there were many fantastic games
	produced for the 2600 during this period, and it was still selling strong.
	</p>

	<p>
	Ever since the inception of Activision, Atari had been fighting to keep third
	parties from producing cartridges which they felt were stealing profits from
	them. Finally the issue was settled when Atari agreed to allow third party
	manufacturing in exchange for a royalty. Suddenly software companies began
	popping up all over, and 1982 saw releases from companies like Venturevision,
	Spectravision, Telesys, CBS, 20th Century Fox, US Games, M Network, Tigervision,
	Data Age, Imagic and Coleco. There was even a company that released a line of
	X-Rated games for the 2600 called Mystique. The year was financially successful 
	for Atari, however there seemed to be a glut of software. Although there were
	many quality titles still produced, there was an increasing number of rushed
	games as manufacturers attempted to cash in on the craze.
	</p>

	<p>
	More companies jumped on the band wagon in 1983. Zimag, Ultravision, Amiga,
	and others were also producing games and peripherals. It seemed as if there was
	just too much product to meet the demand, and as it turned out there was. By
	the end of the year, companies began folding. US Games, Data Age, Games by
	Apollo, Telesys and others all closed their doors from poor sales. A video
	game crash was occurring, and all companies were taking it on the chin.
	</p>

	<p>
	1984 was a much more subdued year for the Atari 2600, and the price of the
	system had now dropped to $40-$50. Many were saying that the video game
	industry was dead. However, Atari surprised everyone by announcing the release
	of the 7800, and also promising more 2600 games with improved graphics and
	sound. Unfortunately, neither of these things happened in 1984 because Atari
	sold their home video game division to Jack Tramiel who believed that home
	computers would replace video game systems. No further mention of the 2600 or
	7800 was made that year, and it appeared that they might be dead.
	</p>

	<p>
	1985 was another very quiet year for Atari and video games in general, and only
	a few games were released for the 2600. Activision produced Cosmic Commuter and
	Ghostbusters, but with little fanfare or marketing, these games did not sell
	well. However, because of the huge game library and cheap price, Atari still
	sold over a million 2600 consoles in 1985.
	</p>

	<p>
	There were very few plans for home video game systems by any company in 1986,
	since the market appeared to be dead. Then, to most people's surprise, Nintendo
	brought the NES to America and it was a smash hit, proving that video games
	still had a place in the US. Atari decided that maybe it would be a good idea
	to release the 7800 units it had in storage, and produce some more 2600 games.
	The 7800 was released with only 3 games initially available, although it was
	compatible with the 2600 library. They also redesigned the 2600 as the 2600 Jr.,
	a machine with the same abilities, but a new look and marketing campaign. It
	was sold for less than $50.
	</p>

	<p><a><img src="graphics/jr_pacman.png" ALIGN=RIGHT></a>
	Video games were once again selling phenomenally in 1987. Atari released
	several new titles, including Jr. Pac-Man, and also licensed a number of games
	from other companies such as Donkey Kong and Q*Bert. These new titles sold for
	$10-$15. Interestingly, a number of titles began appearing again from third
	part companies such as Epyx, Froggo, and Exus. It seemed that the 2600 was not
	dead yet!
	<p><a><img src="graphics/secret_quest.png" ALIGN=LEFT></a>
	In 1988, Atari rehired Nolan Bushnell and announced a number of new
	titles, including Secret Quest, a game written by Mr. Bushnell himself. Atari
	continued to manufacture these games even until 1989. However, it was apparent
	that the 2600, after its introduction over a decade ago, was finally at the end
	of its run. Although it was still produced and marketed outside of the US, the
	Atari 2600 finished its run in America. No other console has had such a long
	history or sold as many systems in the U.S.
	</p>

	<p>
	Today, the 2600 still has a large number of fans who remember the countless
	games played over the years, and the years to come. There are even games being
	produced by hobbyists, some of them quite professionally, being released on
	newly burnt cartridges with labels and manuals. And the recent trend in
	retrogaming has brought many more video game fans to rediscover the 2600, and
	it continues to live on 22 years after its release!
	</p>

	<p><i>Alexander Bilstein<br>February 1999</i></p>

	<br><br>
	<p><h1>
	<a name="Introduction">1. Introduction</a></h1>
	<hr>

	<p>
	Stella is a freely distributed multi-platform Atari 2600 VCS emulator; originally
	developed for Linux by Bradford W. Mott.  Stella allows you to enjoy all of
	your favorite 2600 games once again by emulating the 2600's hardware with
	software.  Stella is written in C++, which allows it to be ported to other
	operating systems and architectures.  Since its original release Stella has
	been ported to AcornOS, AmigaOS, DOS, FreeBSD, Linux, MacOS, OpenStep, OS/2,
        Sega Dreamcast, Unix, and Windows.
	</p>

	<h2><b>New in Release 1.4.1</b></h2>

	<ul>
		<li>Fixed PAL sound issues.  PAL games now should sound correct (no distortion
			or missing sounds), but some games may still run too fast.  This is still
			a work-in-progress, and will be fixed in Stella 1.5.</li>

		<li>Cleaned up the SDL event gathering loop.  This should hopefully fix the
			problems with "double-pumping events" reported by some Windows users.
			Event gathering and dispatching is now much faster as well.</li>

		<li>Fixed a bug where the Control or Alt keys could be assigned to some event,
			but they could never be used.  Control/Alt can now be used for any event.</li>

		<li>Updated stella.pro file to work with the latest Good2600 ROMset release
			(Thanks go to Voch for helping to maintain the stella.pro file).</li>

		<li>For the Windows port; removed requirement for ROM files to be named *.bin
		in the StellaX frontend.  The ROM's can now have any name, but ZIP-files are
		not yet supported.</li>

		<li>For the Windows port; fixed the problems with the included modified SDL
			library and Windows 98 users.  Stella should now run in Windows 98.</li>

		<li>For the OSX port; added preference to allow user to select the directory
			in which ROM images are stored.  This sets the default directory to start
			the browsing for a ROM in, and doesn't preclude the user from selecting a 
			file outside that directory.</li>

		<li>For the OSX port; fixed preferences bug where Preferences changed before
			a game was opened were not being saved.</li>
	</ul>

	<p>
	<h2><b>Features</b></h2>

	<ul>
		<li>High speed emulation using optimized C++ code</li>
		<li>Supports high quality sound emulation using Ron Fries' TIA Sound Emulation
			library</li>
		<li>Emulates the Atari 2600 Joystick Controllers using your computer's keyboard
			or joysticks</li>
		<li>Emulates the Atari 2600 Keyboard Controllers using your computer's keyboard</li>
		<li>Emulates one Atari 2600 Paddle Controller using your computer's mouse</li>
		<li>Support for real Atari 2600 controllers using the
			<a href="http://www.pixelspast.com/products">Stelladaptor</a></li>
		<li>Emulates the Atari 2600 Driving Controllers using your computer's keyboard
			or joysticks</li>
		<li>Emulates the CBS Booster-Grip Controller using your computer's keyboard or
			joysticks</li>
		<li>Supports cartridges using Atari's standard 2K and 4K format</li>
		<li>Supports cartridges using Atari's 8K, 16K, and 32K bank-switching schemes</li>
		<li>Supports cartridges using Activision's 8K bank-switching scheme
			(Robot Tank and Decathlon)</li>
		<li>Supports cartridges using CBS Electronics' 12K bank-switching scheme</li>
		<li>Supports cartridges using Chris Wilkson's Megacart 128K bank-switching
			scheme</li>
		<li>Supports cartridges using Commavid bank-switching scheme</li>
		<li>Supports cartridges using M-Network's 16K bank-switching scheme</li>
		<li>Supports cartridges using Parker Brothers' 8K bank-switching scheme</li>
		<li>Supports cartridges using Tigervision's bank-switching scheme with up to
			512K ROM</li>
		<li>Supports cartridges using UA Limited bank-switching scheme</li>
		<li>Supports Supercharger single-load and multi-load games</li>
		<li>Supports property file for setting the properties associated with games</li>
		<li>Supports user specified frame rate</li>
		<li>Supports the NTSC and PAL television palettes</li>
		<li>Supports several "undocumented features" of the TIA graphics chip used by
			some games</li>
		<li>TIA emulation supports full collision checking</li>
		<li>Linux version of Stella works with the KStella frontend by Stephen Anthony</li>
	</ul>

	<br><br>
	<p><h1>
	<a name="Requirements">2. What You Will Need</a></h1>
	<hr>

	<p>The following sections outline the basic system requirements for running
	Stella under various operating systems.
	</p>

	<p>Note that for this version of Stella, you are <b>required</b> to have a
	stella.pro file.  It is no longer optional as it was for past versions.</p>

	<p>
	<h2><b>General (required for all versions of Stella)</b></h2>
	<ul>
		<li>Enough RAM for the OS + 16MB RAM for the emulation; 32MB highly recommended</li>
		<li>15 bit color minimum; 16 bit color graphics card highly recommended</li>
		<li>SDL version 1.2.0 or greater</li>
		<li>Latest versions of the libpng and zlib libraries</li>
		<li>Joysticks or gamepads are highly recommended</li>
		<li>Mouse or Stelladaptor with real paddles required for paddle emulation</li>
		<li>Some ROM images (no, we won't tell you where to find them)</li>
	</ul>

	<p>
	<h2><b>Linux/UNIX</b></h2>
	<p>The Linux version of Stella is designed to work on a Linux Workstation with
	the following:</p>
	<ul>
		<li>Linux Kernel 2.4.x, Linux Kernel 2.6.x is highly recommended</li>
		<li>GNU C++ compiler version 2.95 and the make utility are required for compiling
			the Stella source code; GNU C++ compiler version 3.2.x or later is highly
			recommended</li>
		<li>Pentium class machine required (Stella <b>may</b> compile on other
			architectures, but it hasn't been tested)</li>
	</ul>

	<p>
	<h2><b>Macintosh</b></h2>

	<p>The MacLinux version of Stella is designed to work on a Power Macintosh with
	the following:</p>
	<ul>
  		<li>Mac OSX 10.1 or Above </li>
  		<li>500 MHz G3 PPC processor or Above </li>
	</ul>

	<p>
	<h2><b>Windows</b></h2>

	<p>The Windows version of Stella is designed to work on Windows 95/98/ME/2000/XP with
	the following:</p>

	<ul>
		<li>Visual C++ 7 compiler is required to compile the StellaX GUI frontend</li>
		<li>Visual C++ 7 or MinGW compiler is required to compile the Stella
			executable</li>
		<li>Pentium class machine required; OpenGL accelerated video card highly
			recommended</li>
	</ul>

	<br><br>
	<p><h1>
	<a name="Installation">3. Installation</a></h1>
	<hr>
	<p>Stella is distributed in both source and binary form.  Once you have a Stella
	distribution you should follow the instructions for	your operating system given
	below.</p>

	<p>If you have a supported joystick and driver installed and SDL can access the device,
	you can play games using joysticks.</p>

	<p>Currently, sound is supported using SDL.  As long as SDL can see your sound card,
	Stella will be able to produce sound.</p>

	<p>
	<h2><b>Linux/UNIX</b></h2>
	<ul>
		<li><b>Compressed tarball</b> (stella-<i>release</i>-src.tar.gz)</li>
		<ol>
			<li>Extract files from the distribution:
				<pre>   tar zxvf stella-release-src.tar.gz</pre></li>
			<li>Change directories to the stella-<i>release</i>/src/build directory</li>
			<li>Edit the <b>makefile</b> to meet your needs</li>
			<li>Build the executable with the following command:
				<pre>   make linux (or make linux-gl)</pre></li>
			<li>Copy the executable to a directory that's in your path:
				<pre>   cp stella /usr/local/bin</pre></li>
			<li>Copy the supplied stella.pro properties file to the system-wide location:
				<pre>   cp stella.pro /etc</pre> or to your home directory:
				<pre>   mkdir ~/.stella<br>   cp stella.pro ~/.stella</pre></li>
		</ol>
		<li><b>Source RPM</b> (stella-<i>release</i>-1.src.rpm)</li>
		<ol>
			<li>Rebuild the archive with the following command:
				<pre>   rpmbuild --rebuild stella-<i>release</i>-1.src.rpm</pre></li>
			<li>Follow the instructions under <i>Binary RPM</i> to install
				the stella-<i>release</i>-1.ix86.rpm file</li>
		</ol>
		<li><b>Binary RPM</b> (stella-<i>release</i>-1.ix86.rpm)</li>
		<ol>
			<li>Install the binary RPM with the following command:
				<pre>   rpm -Uvh stella-<i>release</i>-1.ix86.rpm</pre></li>
		</ol>
	</ul>

	<p>
	<h2><b>Macintosh</b></h2>

	<p>To install the Mac binary, simply download the StellaOSX1.4.dmg disk
	image.&nbsp; Mount the disk image, then copy the StellaOSX1.4 folder to
	your hard drive.<br>
	</p>

	<p>
	<h2><b>Windows</b></h2>
	<ul>
		<li><b>Compressed tarball</b> (stella-<i>release</i>-src.tar.gz)</li>
		<ol>
			<li>Extract files from the distribution using <b>Winzip</b>,
				<b>Total Commander</b>, or some other archiving program that supports
				gzipped tar files</li>
			<li>If compiling the Stella executable using MinGW:</li>
			<ul>
				<li>Change directories to the stella-<i>release</i>/src/build
					directory</li>
				<li>Edit the <b>makefile</b> to meet your needs</li>
				<li>Build the executable with the following command:
					<pre>   make win32 (or make win32-gl)</pre></li>
				<li>Copy the <b>Stella</b> (commandline executable) and <b>stella.pro</b>
					files to some directory</li>
			</ul>
			<li>If compiling using Visual C++ 7:</li>
			<ul>
				<li>Open the <b>stella-<i>release</i>/src/win32/Stella_Emulator.sln</b>
					file using Visual C++ 7</li>
				<li>Build both Stella.exe (commandline emulator) and StellaX.exe
					(GUI frontend)</li>
				<li>Copy the <b>Stella.exe</b>, <b>StellaX.exe</b> and <b>stella.pro</b> files
					to some directory</li>
			</ul>
		</ol>
		<li><b>Binary ZIP file</b> (stella-<i>release</i>-win32.zip)</li>
		<ol>
			<li>Unzip the binary ZIP file using <b>Winzip</b> or <b>Total Commander</b>
				and copy that directory somewhere</li>
		</ol>
	</ul>

	<br><br>
	<p><h1>
	<a name="Games">4. Games</a></h1>
	<hr>

	<p>Stella allows you to play games using ROM images of cartridges and cassettes.</p>

	<p>
	<h2><b>Cartridges</b></h2>

	<p>Most games for the Atari 2600 came on cartridges.  A cartridge usually
	consists of a single Read Only Memory (ROM) chip which contains the data and
	code for the game.  Plugging a cartridge into the Atari 2600 allows the 2600's
	microprocessor to access the program stored on the cartridge.</p>

	<p>In a similar way you must "plug" a copy of a cartridge into Stella when you
	want to play it.  Having a ROM image, BIN file, of the cartridge allows you to
	do this.  A ROM image is a file, which contains the actual data and code read
	from the cartridge.  There are several ways to obtain a ROM image of a
	cartridge:</p>

	<ol>
		<li>If you're handy with a soldering iron then you can design and build a
		device that plugs into the printer port of a PC and read the data from the
		cartridge</li>		

		<li>You can purchase the Atari 2600 Action Packs by Activision and use
		their ROM images</li>

		<li>You can search around the internet and find ROM images to download</li>
	</ol>

	<p><b>WARNING:</b> It is illegal to use ROM images of games that you do not
	actually own since these games are still copyrighted.</p>

	<p>
	<h2><b>Supercharger Cassettes</b></h2>

	<p>Supercharger games were not stored on cartridges instead they were stored
	on cassette tapes. The Supercharger, which plugged into the Atari 2600's
	cartridge slot, loaded games into its 6K of Random Access Memory (RAM) using a
	standard audio cassette player.  The Supercharger also supported multi-loading,
	which allowed games to be broken into several segments and loaded at different
	times.  This was useful for large games which had distinct parts such as role
	playing games.</p>

	<p>Most of the available Supercharger ROM images are stored in 8448 bytes files.
	However, ROM images of multi-load games are sometimes stored in a set of 8448
	byte files. The names of these files have a two character sequence number in
	them which indicates what load they are.  The sequence starts with zero, skips
	a few numbers and then increments by one.</p>

	<p>Stella supports multi-load games, however, the set of ROM images must be
	combined into a single ROM image file.  For example to create a multi-load ROM
	image file for Survival Island you would do the following under Unix:

	<pre>   % cat survivl0.bin survivl6.bin survivl7.bin > survivl.bin</pre>
	
	or to create it under DOS you would:

	<pre>   % copy /b survivl0.bin+survivl6.bin+survivl7.bin survivl.bin</pre>

	<p>Once you have the multi-load ROM image file, survivl.bin in this case, you
	can play the game using it.</p>

	<br><br>
	<p><h1>
	<a name="Starting">5. Starting A Game</a></h1>
	<hr>

	<p>Once Stella is installed and you have some ROM images you're ready to start
	playing.  To play a game follow the directions for your operating system.</p>

	<p>
	<h2><b>Linux/Unix</b></h2>

	<p>The Linux version of Stella uses command line arguments to specify the game
	you'd like to play as well as other options.  To see the list of available
	arguments, simply run stella without any options or filename.</p>

	<p>The KDE frontend <a href="http://kstella.sourceforge.net">KStella</a> can
	also be used, which provides a graphical, point-and-click interface for changing
	most Stella options.</p>

	<p>To run Stella from the commandline, use the following format:</p>

	<pre>   stella [options ...] filename.bin</pre>

	<p><b>Options</b> ('0' or 'false' indicates false, '1' or 'true' indicates true,
		others are self-explanatory):</p>

	<table BORDER=2>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><pre>-video &lt;soft|gl&gt;</pre></td>
			<td>Use SDL software or OpenGL mode.</td>
		</tr>

		<tr>
			<td><pre>-gl_filter &lt;nearest|linear&gt;</pre></td>
			<td>Use GL_NEAREST or GL_LINEAR filtering.  GL_NEAREST results in a scaled,
				pixelated image, while GL_LINEAR introduces blurring.</td>
		</tr>

		<tr>
			<td><pre>-gl_aspect &lt;number&gt;</pre></td>
			<td>Specify the aspect ratio of the window.  Normal TV mode would be 4:3,
				so you would specify 1.3333.  But since many video modes do not use
				square pixels, you may have to try different values.  I find 1.6
				gives the most authentic look.</td>
		</tr>

		<tr>
			<td><pre>-gl_fsmax &lt;0|1&gt;</pre></td>
			<td>Use the maximum possible resolution when switching to fullscreen OpenGL
				mode.  Under Linux (and Windows on laptops), this is usually the current
				desktop resolution, so a video-mode switch can be avoided.</td>
		</tr>

		<tr>
			<td><pre>-sound &lt;0|1&gt;</pre></td>
			<td>Disable or enable sound.</td>
		</tr>

		<tr>
			<td><pre>-fragsize &lt;number&gt;</pre></td>
			<td>Specify the sound fragment size to use.  Linux/Mac seems to work
				with 512, Windows may need 2048.</td>
		</tr>

		<tr>
			<td><pre>-framerate &lt;number&gt;</pre></td>
			<td>Display the given number of frames per second.</td>
		</tr>

		<tr>
			<td><pre>-zoom &lt;size&gt;</pre></td>
			<td>Makes window be 'size' times normal.</td>
		</tr>

		<tr>
			<td><pre>-fullscreen &lt;0|1&gt;</pre></td>
			<td>Play the game in fullscreen mode.</td>
		</tr>

		<tr>
			<td><pre>-grabmouse &lt;0|1&gt;</pre></td>
			<td>Keeps the mouse in the game window.</td>
		</tr>

		<tr>
			<td><pre>-hidecursor &lt;0|1&gt;</pre></td>
			<td>Hides the mouse cursor in the game window.</td>
		</tr>

		<tr>
			<td><pre>-volume &lt;number&gt;</pre></td>
			<td>Set the volume (0 - 100).  Use -1 to completely disable
				changing the volume.</td>
		</tr>

		<tr>
			<td><pre>-paddle &lt;0|1|2|3&gt;</pre></td>
			<td>Indicates which paddle the mouse should emulate (defaults to paddle 0).</td>
		</tr>

		<tr>
			<td><pre>-altpro &lt;props file&gt;</pre></td>
			<td>Use the given properties file instead of stella.pro.</td>
		</tr>

		<tr>
			<td><pre>-showinfo &lt;0|1&gt;</pre></td>
			<td>Shows some game info when the program exits.</td>
		</tr>

		<tr>
			<td><pre>-accurate &lt;0|1&gt;</pre></td>
			<td>Accurate game timing (uses more CPU).  This setting seems to work
				better with the Linux 2.4 kernel.  Newer kernels, Mac and Windows
				should probably not use this.</td>
		</tr>

		<tr>
			<td><pre>-ssdir &lt;path&gt;</pre></td>
			<td>The directory to save snapshot files to.</td>
		</tr>

		<tr>
			<td><pre>-ssname &lt;romname|md5sum&gt;</pre></td>
			<td>How to name the snapshot.  Option 'romname' will use the filename
				provided in stella.pro, while 'md5sum' will use the calculated
				MD5 sum of the rom.</td>
		</tr>

		<tr>
			<td><pre>-sssingle &lt;0|1&gt;</pre></td>
			<td>Generate single snapshot instead of many.</td>
		</tr>

		<tr>
			<td><pre>-mergeprops &lt;0|1&gt;</pre></td>
			<td>Save the current properties to a separate file in the users' home directory,
				or merge them into the users' stella.pro file.</td>
		</tr>

	</table>

	<p>
	<h2><b>Macintosh</b></h2>

	<p>The Mac version of Stella is a native Cocoa-based application.&nbsp;
	When the application starts, a dialog box will ask you to select the
	cartridge file that you want to play.&nbsp; If you do not want to
	select a cartridge, but want to use the applications help or about
	boxes, you may cancel out of the dialog box, and you Cmd-O to open a
	cartridge file later.<br>
	</p>
	<p>A cartridge may also be selected by dragging the cartridge file to
	the application icon, either to start the application, or once it is
	running.<br>
	</p>
	<p>Most of the options of the Macintosh version are selectable by using
	the menus, or the Cmd keys associated with the menu entries.&nbsp;
	Note, most of the non-remappable keys are different for the Mac version
	than those listed in <b>Section 7 - <a href="#Keyboard">Keyboard Layout</a></b>.
	</p>
	<p>The menu choices/Cmd keys for the Mac version are as follows:<br>
	</p>
	<table BORDER=2>
		<tr>
			<th>Function</th>
			<th>Key</th>
		</tr>

		<tr>
			<td>Open New Cartridge (start new game)</td>
			<td>Cmd + o</td>
		</tr>

		<tr>
			<td>Quit Stella</td>
			<td>Cmd + q</td>
		</tr>

		<tr>
			<td>Pause Stella</td>
			<td>Cmd + p</td>
		</tr>

		<tr>
			<td>Resize window to next <i>larger</i> size</td>
			<td>Cmd + =</td>
		</tr>

		<tr>
			<td>Resize window to next <i>smaller</i> size</td>
			<td>Cmd + -</td>
		</tr>

		<tr>
			<td>Toggle Speed (Frame Rate) Limiter</td>
			<td>Cmd + l</td>
		</tr>

		<tr>
			<td>Toggle fullscreen/windowed mode</td>
			<td>Cmd + Enter</td>
		</tr>

		<tr>
			<td>Toggle OpenGL filtering modes</td>
			<td>Cmd + f</td>
		</tr>

		<tr>
			<td>Toggle Display Palette</td>
			<td>Cmd + Shift + p</td>
		</tr>

		<tr>
			<td>Toggle display format between <i>NTSC</i> and <i>PAL</i></td>
			<td>Cmd + Shift + f</td>
		</tr>
		
		<tr>
			<td>Set Mouse to Emulate Paddle 0</td>
			<td>Cmd + 0</td>
		</tr>

		<tr>
			<td>Set Mouse to Emulate Paddle 1</td>
			<td>Cmd + 1</td>
		</tr>

		<tr>
			<td>Set Mouse to Emulate Paddle 2</td>
			<td>Cmd + 2</td>
		</tr>

		<tr>
			<td>Set Mouse to Emulate Paddle 3</td>
			<td>Cmd + 3</td>
		</tr>

		<tr>
			<td>Grab mouse/hide cursor (keep mouse in game window)</td>
			<td>Cmd + g</td>
		</tr>

		<tr>
			<td>Minimize Game Window</td>
			<td>Cmd + m</td>
		</tr>

		<tr>
			<td>Change Game Preferences</td>
			<td>Cmd + ,</td>
		</tr>

		<tr>
			<td>Display this file in Help Viewer</td>
			<td>Cmd + ?</td>
		</tr>

	</table>

	<p><b>Developer Keys </b></p>

	<table BORDER=2>
		<tr>
			<th>Function</th>
			<th>Key</th>
		</tr>

		<tr>
			<td>Set "Display.YStart" to next <i>larger</i> value</td>
			<td>Cmd + PageUp</td>
		</tr>

		<tr>
			<td>Set "Display.YStart" to next <i>smaller</i> value</td>
			<td>Cmd + PageDown</td>
		</tr>
		
		<tr>
			<td>Set "Display.XStart" to next <i>larger</i> value</td>
			<td>Cmd + End</td>
		</tr>

		<tr>
			<td>Set "Display.XStart" to next <i>smaller</i> value</td>
			<td>Cmd + Home</td>
		</tr>
		
		<tr>
			<td>Set "Display.Width" to next <i>larger</i> value</td>
			<td>Cmd + Shift + End</td>
		</tr>

		<tr>
			<td>Set "Display.Width" to next <i>smaller</i> value</td>
			<td>Cmd + Shift + Home</td>
		</tr>
		
		<tr>
			<td>Set "Display.Height" to next <i>larger</i> value</td>
			<td>Cmd + Shift + PageUp</td>
		</tr>

		<tr>
			<td>Set "Display.Height" to next <i>smaller</i> value</td>
			<td>Cmd + Shift + PageDown</td>
		</tr>


	</table>

	<p>
	<h2><b>Windows</b></h2>

	<p>The Windows version of Stella is either commandline based or can use a GUI.
	<ul>
		<li>If using the commandline version (Stella.exe), the options are the same as
			for the Linux version (described above).
		<li>If using the GUI version (StellaX.exe), the 'Config' page contains some of
			the options as listed for the Linux version (described above).  The other
			options can be selected from within the emulation itself (see
			<b>Section 7 - <a href="#Keyboard">Keyboard Layout</a></b>).</li>
	</ul>

	<br><br>
	<p><h1>
	<a name="Settings">6. Settings File</a></h1>
	<hr>

	<p>Stella will remember when you change a setting either at the command line
	or while the emulation is running, and use the settings the next time
	you start the emulator.  The settings are saved in a text file which can
	be edited outside of Stella.  This file can contain your default options,
	and eliminates the need to specify them on the command line.  Any
	options specified on the command line will override those in the settings file.</p>

	<p>The syntax for the settings file is very straightforward.  Any line starting with
	a ';' character is considered a comment and is ignored.  Other lines must be of
	the form: <b>command = value</b>, where <i>command</i> is the same as that
	specified on the command line (without the '-' character), and <i>value</i>
	is dependent on the command.</p>

	<p>For example, the following table illustrates how command line and settings entries
	are similar:</p>

	<table BORDER=2>
		<tr>
			<th>Command Line</th>
			<th>Settings File</th>
		</tr>

		<tr>
			<td>-video gl</td>
			<td>video = gl</td>
		</tr>

		<tr>
			<td>-volume 75</td>
			<td>volume = 75</td>
		</tr>

		<tr>
			<td>-showinfo 1</td>
			<td>showinfo = 1 (or showinfo = true)</td>
		</tr>
	</table>

	<p>The settings file has a special name/location depending on which version of Stella
	you use:</p>

	<p>
	<h2><b>Linux/UNIX</b></h2>
	<p>The Linux and UNIX version of Stella searches for the <i>stellarc</i> file in
	two places.  First, it will look for <i>stellarc</i> in your $HOME/.stella directory.
	Then, it will look for <i>stellarc</i> in the <i>/etc</i> directory.</p>

	<p>
	<h2><b>Macintosh</b></h2>
	<p>The Macintosh version does not use an INI file, but stores it
	preferences in the expected location for application preferences, in
	the Users home directory, in the Library/Preferences/StellaOSX.plist
	file.<br>

	<p>
	<h2><b>Windows</b></h2>
	<p>The Windows version of Stella looks for the <i>stella.ini</i> file in the same
	directory containing the application.  Future versions of Stella for Windows may look in
	user-specific locations	(C:\Documents and Settings\...).</p>

	<br><br>
	<p><h1>
	<a name="Keyboard">7. Keyboard Layout</a></h1>
	<hr>

	<p>The Atari 2600 console controls and controllers are mapped to the computer's
	keyboard as shown in the following tables.</p>

	<p>As of Stella 1.4, most of these events can be remapped to other keys on your keyboard
	or buttons on your joystick (see <b>Section 8 -
	<a href="#Remapping">Event Remapping</a></b>).  The tables below show the default
	settings.</p>

	<p><b>Console Controls</b></p>

	<table BORDER=2>
		<tr>
			<th>Function</th>
			<th>Key</th>
		</tr>

		<tr>
			<td>Exit emulator (can't be remapped)</td>
			<td>Escape</td>
		</tr>

		<tr>
			<td>Exit submenu in menu mode (can't be remapped)</td>
			<td>Escape</td>
		</tr>

		<tr>
			<td>Enter/exit menu mode (can't be remapped)</td>
			<td>Tab</td>
		</tr>

		<tr>
			<td>Select Game</td>
			<td>F1</td>
		</tr>

		<tr>
			<td>Reset Game</td>
			<td>F2</td>
		</tr>

		<tr>
			<td>Color TV</td>
			<td>F3</td>
		</tr>

		<tr>
			<td>Black/White TV</td>
			<td>F4</td>
		</tr>

		<tr>
			<td>Left Player Difficulty B</td>
			<td>F5</td>
		</tr>

		<tr>
			<td>Left Player Difficulty A</td>
			<td>F6</td>
		</tr>

		<tr>
			<td>Right Player Difficulty B</td>
			<td>F7</td>
		</tr>

		<tr>
			<td>Right Player Difficulty A</td>
			<td>F8</td>
		</tr>

		<tr>
			<td>Save state to current slot</td>
			<td>F9</td>
		</tr>

		<tr>
			<td>Change current state slot</td>
			<td>F10</td>
		</tr>

		<tr>
			<td>Load state from current slot</td>
			<td>F11</td>
		</tr>

		<tr>
			<td>Save PNG snapshot</td>
			<td>F12</td>
		</tr>

		<tr>
			<td>Pause/resume emulation</td>
			<td>Pause</td>
		</tr>
	</table>


	<p><b>Joystick Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Joystick</th>
			<th>Right Joystick</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Joystick Up</td>
						<td>Up arrow</td>
					</tr>

					<tr>
						<td>Joystick Down</td>
						<td>Down arrow</td>
					</tr>

					<tr>
						<td>Joystick Left</td>
						<td>Left arrow</td>
					</tr>

					<tr>
						<td>Joystick Right</td>
						<td>Right arrow</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>Space</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Joystick Up</td>
						<td>Y</td>
					</tr>

					<tr>
						<td>Joystick Down</td>
						<td>H</td>
					</tr>

					<tr>
						<td>Joystick Left</td>
						<td>G</td>
					</tr>

					<tr>
						<td>Joystick Right</td>
						<td>J</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>F</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Booster-Grip Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Booster-Grip</th>
			<th>Right Booster-Grip</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Booster-Grip Up</td>
						<td>Same as left joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Down</td>
						<td>Same as left joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Left</td>
						<td>Same as left joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Right</td>
						<td>Same as left joystick</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>Same as left joystick</td>
					</tr>

					<tr>
						<td>Trigger Button</td>
						<td>4</td>
					</tr>

					<tr>
						<td>Booster Button</td>
						<td>5</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Booster-Grip Up</td>
						<td>Same as right joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Down</td>
						<td>Same as right joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Left</td>
						<td>Same as right joystick</td>
					</tr>

					<tr>
						<td>Booster-Grip Right</td>
						<td>Same as right joystick</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>Same as right joystick</td>
					</tr>

					<tr>
						<td>Trigger Button</td>
						<td>6</td>
					</tr>

					<tr>
						<td>Booster Button</td>
						<td>7</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Driving Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Driving</th>
			<th>Right Driving</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Left Direction</td>
						<td>Insert</td>
					</tr>

					<tr>
						<td>Right Direction</td>
						<td>Page Up</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>Home</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Function</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>Left Direction</td>
						<td>Delete</td>
					</tr>

					<tr>
						<td>Right Direction</td>
						<td>Page Down</td>
					</tr>

					<tr>
						<td>Fire Button</td>
						<td>End</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Keypad Controller</b></p>

	<table BORDER=2>
		<tr>
			<th>Left Keypad</th>
			<th>Right Keypad</th>
		</tr>

		<tr>
			<td>
				<table BORDER=1>
					<tr>
						<th>Pad Button</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>1</td>
						<td>1</td>
					</tr>

					<tr>
						<td>2</td>
						<td>2</td>
					</tr>

					<tr>
						<td>3</td>
						<td>3</td>
					</tr>

					<tr>
						<td>4</td>
						<td>Q</td>
					</tr>

					<tr>
						<td>5</td>
						<td>W</td>
					</tr>

					<tr>
						<td>6</td>
						<td>E</td>
					</tr>

					<tr>
						<td>7</td>
						<td>A</td>
					</tr>

					<tr>
						<td>8</td>
						<td>S</td>
					</tr>

					<tr>
						<td>9</td>
						<td>D</td>
					</tr>

					<tr>
						<td>.</td>
						<td>Z</td>
					</tr>

					<tr>
						<td>0</td>
						<td>X</td>
					</tr>

					<tr>
						<td>#</td>
						<td>C</td>
					</tr>
				</table>
			</td>

			<td>
				<table BORDER=1>
					<tr>
						<th>Pad Button</th>
						<th>Key</th>
					</tr>

					<tr>
						<td>1</td>
						<td>8</td>
					</tr>

					<tr>
						<td>2</td>
						<td>9</td>
					</tr>

					<tr>
						<td>3</td>
						<td>0</td>
					</tr>

					<tr>
						<td>4</td>
						<td>I</td>
					</tr>

					<tr>
						<td>5</td>
						<td>O</td>
					</tr>

					<tr>
						<td>6</td>
						<td>P</td>
					</tr>

					<tr>
						<td>7</td>
						<td>K</td>
					</tr>

					<tr>
						<td>8</td>
						<td>L</td>
					</tr>

					<tr>
						<td>9</td>
						<td>;</td>
					</tr>

					<tr>
						<td>.</td>
						<td>,</td>
					</tr>

					<tr>
						<td>0</td>
						<td>.</td>
					</tr>

					<tr>
						<td>#</td>
						<td>/</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<p><b>Developer Keys (can't be remapped)</b></p>

	<p>The following keys are activated only if <b>developer</b> support has
	been included:</p>

	<table BORDER=2>
		<tr>
			<th>Function</th>
			<th>Key</th>
		</tr>

		<tr>
			<td>Set "Display.YStart" to next <i>larger</i> value</td>
			<td>Alt + PageUp</td>
		</tr>

		<tr>
			<td>Set "Display.YStart" to next <i>smaller</i> value</td>
			<td>Alt + PageDown</td>
		</tr>

		<tr>
			<td>Set "Display.Height" to next <i>larger</i> value</td>
			<td>Control + PageUp</td>
		</tr>

		<tr>
			<td>Set "Display.Height" to next <i>smaller</i> value</td>
			<td>Control + PageDown</td>
		</tr>

		<tr>
			<td>Set "Display.XStart" to next <i>larger</i> value</td>
			<td>Alt + End</td>
		</tr>

		<tr>
			<td>Set "Display.XStart" to next <i>smaller</i> value</td>
			<td>Alt + Home</td>
		</tr>

		<tr>
			<td>Set "Display.Width" to next <i>larger</i> value</td>
			<td>Control + End</td>
		</tr>

		<tr>
			<td>Set "Display.Width" to next <i>smaller</i> value</td>
			<td>Control + Home</td>
		</tr>
	</table>

	<p><b>Other Keys (can't be remapped)</b></p>

	<table BORDER=2>
		<tr>
			<th>Function</th>
			<th>Key</th>
		</tr>

		<tr>
			<td>Resize window to next <i>larger</i> size</td>
			<td>Alt + =</td>
		</tr>

		<tr>
			<td>Resize window to next <i>smaller</i> size</td>
			<td>Alt + -</td>
		</tr>

		<tr>
			<td>Grab mouse (keep mouse in game window)</td>
			<td>Control + g</td>
		</tr>

		<tr>
			<td>Hide cursor (hide cursor in game window)</td>
			<td>Control + h</td>
		</tr>

		<tr>
			<td>Toggle fullscreen/windowed mode</td>
			<td>Alt + Enter</td>
		</tr>

		<tr>
			<td>Toggle OpenGL filtering modes</td>
			<td>Alt + f</td>
		</tr>

		<tr>
			<td>Toggle display format between <i>NTSC</i> and <i>PAL</i></td>
			<td>Control + f</td>
		</tr>

		<tr>
			<td>Save (or merge) the current properties</td>
			<td>Control + s</td>
		</tr>

	</table>

	<br><br><br>
	<p><h1>
	<a name="Remapping">8. Event Remapping</a></h1>
	<hr>

	<p>This version of Stella has event remapping.  Almost every event in the emulator
	can be remapped to another key on the keyboard or to buttons on up to four
	joysticks/gamepads (see <b>Section 7 - <a href="#Keyboard">Keyboard Layout</a></b>
	for those event which can/cannot be remapped).</p>

	<p>To remap an event:
	<ol>
		<li>Enter menu mode be pressing <b>Tab</b>.</li>
		<li>Press Cursor Up/Down to move up/down one line at a time,
			or PageUp/PageDown to move up/down 5 lines at a time.  The arrows on
			the left and right sides of the menu indicate which item is currently
			selected.</li>
		<li>Select <u>Event Remapping</u> and press <b>Enter</b>.</li>
		<li>Move up/down to select the event you want to remap and press <b>Enter</b>
			to change the mapping, or <b>Escape</b> to go to the parent menu.</li>
		<li>Triangle brackets will appear around the event to be remapped.  At this
			point you can press any keyboard key or gamepad button to set that key/button
			to this event.  Or you can press <b>Escape</b> to erase the mapping for this
			event.</li>
		<li>Return to step 4 to remap another event, press <b>Escape</b> to move to the
			parent menu, or press <b>Tab</b> again to exit menu mode.</li>
	</ol>

	<br><br><br>
	<p><h1>
	<a name="Properties">9. Game Properties</a></h1>
	<hr>

	<p>Stella uses game properties to specify the "best" emulator settings for a
	game. As of Version 1.2 of Stella, there are no longer any properties built-in.
	You must use the included <b>stella.pro</b> file.  Otherwise, the emulator
	will try to guess the best settings for the game.</p>

	<p>
	<h2><b>Linux/Unix</b></h2>
	<p>The Linux and Unix versions of Stella looks for the property file
	in your <i>$HOME/.stella</i> directory.  If this file is not found there, 
	Stella will look in the <i>/etc/</i> directory.

	<p>
	<h2><b>Macintosh</b></h2>
	<p>The Mac version of Stella looks for the property file&nbsp; in the
	directory containing the application.</p>

	<p>
	<h2><b>Windows</b></h2>
	<p>The Windows version of Stella looks for the property file in the same directory
	containing the application.  Future versions of Stella for Windows may look in
	user-specific locations	(C:\Documents and Settings\...).</p>

	<p>
	<h2><b>Property File</b></h2>

	<p>A property file consists of some number of blocks.  Each block in the file
	contains the properties for a single game.  For example the general format of
	a property file is:</p>

	<p>
	<pre>
   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""

   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""

   . . .

   ; Comments
   "Cartridge.Name"      "Value"
   "Property"            "Value"
   ""</pre>

	<p>Every block in the property file must have a unique value for the
	<i>Cartridge.Name</i> and <i>Cartridge.MD5</i> properties.</p>

	<p>
	<h2><b>Properties</b></h2>

	<p>Each block in a property file consists of a set of properties for a single
	game.  Stella supports the properties described below:</p>

	<table CELLSPACING="10">
		<tr>
			<td VALIGN="TOP"><i>Cartridge.Filename:</i></td>
			<td>This property indicates the name of the file containing the ROM image.
			<!--In general this property is not needed, however, if present Stella uses it
			while attempting to match a game with its block of properties.  If the
			value of the property matches the filename of the ROM image then Stella
			uses that block of properties for the game.--></td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.MD5:</i></td>
			<td>This property indicates the MD5 checksum of the ROM image as a
			string of hexadecimal digits.  Stella uses this property while
			attempting to match a game with its block of properties.  If the
			value of the property matches the MD5 checksum of the ROM image then
			Stella uses that block of properties for the game.  You can use the
			GNU md5sum program, which is included with most Linux distributions,
			to calculate the MD5 checksum of a ROM image.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Manufacturer:</i></td>
			<td>This property indicates the game's manufacturer.  Currently this
			property is not being used, however, future versions of Stella will
			probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.ModelNo:</i></td>
			<td>This property indicates the manufacturer's model number for the
			game.   Currently this property is not being used, however, future
			versions of Stella will probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Name:</i></td>
			<td>This property indicates the actual name of the game.  It is very
			important that this property's value be unique from all other cartridge
			names in the property file.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Note:</i></td>
			<td>This property contains any special notes about playing the game.
			Currently this property is not being used, however, future versions of
			Stella will probably allow the user to view this information.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Cartridge.Type:</i></td>
			<td>This property indicates the bank-switching type for the game.
			The value of this property must be: Auto-detect, 2K, 3F, 4K, AR, E0,
			E7, F4SC, F6, F6SC, F8, F8SC, FASC, or FE.  For more information about
			bank-switching see Kevin Horton's 2600 bank-switching document.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.LeftDifficulty:</i></td>
			<td>This property indicates the default difficulty setting for the left
			player.  The value of this property must be A or B.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.RightDifficulty:</i></td>
			<td>This property indicates the default difficulty setting for the
			right player.  The value of this property must be A or B.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Console.TelevisionType:</i></td>
			<td>This property indicates the default television setting for the
			game.  The value of this property must be Color or BlankAndWhite.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Controller.Left:</i></td>
			<td>This property indicates what type of controller the left player
			uses.  The value of this property must be Booster-Grip, Driving,
			Keyboard, Paddles, or Joystick.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Controller.Right:</i></td>
			<td>This property indicates what type of controller the right player
			uses.  The value of this property must be Booster-Grip, Driving,
			Keyboard, Paddles, or Joystick.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Format:</i></td>
			<td>This property indicates the television format the game was
			designed for.  The value of this property must be NTSC or PAL.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.XStart:</i></td>
			<td>This property indicates the horizontal location to start displaying
			pixels at on a scan-line.  The value of this property must be <i>n</i>
			such that 0 &lt;= <i>n</i> &lt;= 80 and <i>n</i> is divisible by 4.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Width:</i></td>
			<td>This property indicates the number of pixels to display per
			scan-line.  The value of this property must be <i>n</i> such that
			80 &lt;= <i>n</i> &lt;= 160 and <i>n</i> is divisible by 4.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.YStart:</i></td>
			<td>This property indicates the scan-line to start displaying at.
			The value of this property must be <i>n</i> such that
			0 &lt;= <i>n</i> &lt;= 64.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Display.Height:</i></td>
			<td>This property indicates the number of scan-lines to display.
			The value of this property must be <i>n</i> such that
			100 &lt;= <i>n</i> &lt;= 256.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Emulation.CPU:</i></td>
			<td>This property indicates the CPU emulation quality.  The value of
			this property must be High or Low.</td>
		</tr>

		<tr>
			<td VALIGN="TOP"><i>Emulation.HmoveBlanks:</i></td>
			<td>This property indicates whether the TIA HMOVE blank bug should be
			emulated or not.  The value of this property must be Yes or No.</td>
		</tr>
	</table>

	<br><br>
	<p><h1>
	<a name="Adaptor">10. Stelladaptor Support</a></h1>
	<hr>

	<p>Stella supports real Atari 2600 joysticks, paddles and driving controllers
	using the <a href="http://www.pixelspast.com/products">Stelladaptor</a> device.</p>

	<p>Stella can use up to <b>two</b> Stelladaptors; any extra ones are ignored.
	Stelladaptor devices will be automatically detected and configured.  Devices
	can be plugged/unplugged while the emulation is running; Stella will detect the
	change and act accordingly.</p>

	<p>The detection and configuration is as follows:

	<ul>
		<li>The first Stelladaptor found will act as the <b>left game port</b>
		on a real Atari.  Depending on the device, Stella will detect it as
		either the left joystick, paddles 1 & 2, or the left driving controller.</li>

		<li>The second Stelladaptor found will act as the <b>right game port</b>
		on a real Atari.  Depending on the device, Stella will detect it as
		either the right joystick, paddles 3 & 4, or the right driving controller.</li>

		<li>Any other Stelladaptors will be ignored.</li>
	</ul>

	<br><br>
	<p><h1>
	<a name="Acknowledgments">11. Acknowledgments</a></h1>
	<hr>

	<p>Bradford W. Mott started developing Stella during the fall of 1995 and since
	then a number of people from around the world have contributed to the project.
	Some people have provided technical help while others have offered suggestions
	and praise.  The Stella Team is grateful for all the help and support it has
        received over the years.  The following is an incomplete list of the people who have
	played a part in bringing Stella to you:</p>

	<table CELLSPACING="15">
		<tr>
			<td VALIGN="TOP">Stephen&nbsp;Anthony</td>
			<td>Ported Stella 1.1 to SDL.  Added extra command line options to X11/SDL
			versions.  Added INI file support, faster startup, snapshot support,
			and pause functionality to core.  Converted Stella 1.1 manual to HTML.
			Ported codebase to SDL for Windows/MacOSX.  Added OpenGL support and
			Stelladaptor support. Current maintainer for the Linux and Windows versions.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;Aspell</td>
			<td>Ported release 0.7 of Stella to Java</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Christopher&nbsp;Bennett</td>
			<td>Helped discover a Superchanger emulation bug in release 1.0 of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Alexander&nbsp;Bilstein</td>
			<td>Provided "A Brief History of the Atari 2600" for this manual</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Dan&nbsp;Boris</td>
			<td>Provided technical information on the Supercharger</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Piero&nbsp;Cavina</td>
			<td>Allowed "Oystron" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Bob&nbsp;Colbert</td>
			<td>Allowed "Okie Dokie" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Joe&nbsp;D'Andrea</td>
			<td>Author of the IRIX port of Stella until release 1.2</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Renato&nbsp;Ferreira</td>
			<td>Provided code to support private colormaps under Unix</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Ron&nbsp;Fries</td>
			<td>Author of the awesome TIA Sound library</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Aaron&nbsp;Giles</td>
			<td>Author of the Power Macintosh version of Stella until release 1.1</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Mark&nbsp;Grebe</td>
			<td>Author of the Macintosh OSX version of Stella starting with the
			1.4 release.  Helped with Stelladaptor support.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Mark&nbsp;Hahn</td>
			<td>Allowed "Elk Attack" to be included in the Stella distribution and
			provided help with the TIA HMOVE blank bug</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Kevin&nbsp;Horton</td>
			<td>Author of the definitive Atari 2600 bank-switching document</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Thomas&nbsp;Jentzsch</td>
			<td>Provided updated NTSC palette and many ideas</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Erik&nbsp;Kovach</td>
			<td>Author of the property file for release 0.7, 1.0, 1.1, and 1.2 of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Daniel&nbsp;Marks</td>
			<td>Provided improved keyboard joystick support for Stella release 0.1</td>
		</tr>

		<tr>
			<td VALIGN="TOP">James&nbsp;Mcclain</td>
			<td>Provided patches for the 1.2 release to get Stella to compile with GCC 3.0</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;McEwen</td>
			<td>Author of the Acorn version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jeff&nbsp;Miller</td>
			<td>Author of the Windows version of Stella until release 1.2</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Dan&nbsp;Mowczan</td>
			<td>Provided a Supercharger to help with Stella's development</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jack&nbsp;Nutting</td>
			<td>Author of the OpenStep version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Manuel&nbsp;Polik</td>
			<td>Author of the Windows version of Stella starting with the 1.2 release</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jim&nbsp;Pragit</td>
			<td>Author of the "Game Menu" emulator game shell</td>
		</tr>

		<tr>
			<td VALIGN="TOP">John&nbsp;Saeger</td>
			<td>Participated in a helpful discussion on understanding the TIA's
			RESPx multi-sprite trick</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Chris&nbsp;Salomon</td>
			<td>Provided information and code to help implement Supercharger support</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jason&nbsp;Scott</td>
			<td>Organizer of the property file archive for early versions of
			Stella; now he's helping with the web site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">David&nbsp;Shaw</td>
			<td>Provided make targets for the BSDI platform</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Raul&nbsp;Silva</td>
			<td>Helped with design and graphics for an early version of the Stella
			web site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Chris&nbsp;Snell</td>
			<td>Maintained a mirror of the Stella FTP site</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Darrell&nbsp;Spice&nbsp;Jr.</td>
			<td>Author of the OS/2 version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">John&nbsp;Stiles</td>
			<td>Maintained the Macintosh version of Stella until release 1.2</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Eckhard&nbsp;Stolberg</td>
			<td>Provided a description of the TIA bug that produces the star field
			effect in Cosmic Ark, provided the PAL television palette, and
			participated in a helpful discussion on understanding the TIA's RESPx
			multi-sprite trick.  He also provided the Commavid and Megaboy support
                        for Stella as well as some improved Supercharger BIOS code.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Matthew&nbsp;Stroup</td>
			<td>Author of the Amiga version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Joel&nbsp;Sutton</td>
			<td>Author of the FreeBSD version of Stella</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Greg&nbsp;Troutman</td>
			<td>Allowed "This Planet Sucks" to be included in the Stella distribution</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Curt&nbsp;Vendel</td>
			<td>Provided schematics of the TIA which are being used to improve the
			TIA emulation.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Brian&nbsp;Watson</td>
			<td>Helped with getting the illegal CPU instruction support working with Stella.
			Brian also submitted a number of other changes, such as debugger support, which
			will be integrated into the 1.5 release of Stella.</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Keith&nbsp;Wilkins</td>
			<td>Maintained the DOS version of Stella until release 0.7</td>
		</tr>

		<tr>
			<td VALIGN="TOP">Jeff&nbsp;Wisnia</td>
			<td>Provided technical data sheet for the 6532 RIOT chip</td>
		</tr>

	</table>

	<br><br>
	<p><h1>
	<a name="License">12. License and Disclaimer</a></h1>
	<hr>

	<p>
<H2>GNU GENERAL PUBLIC LICENSE</h2>
<P>
Version 2, June 1991

</P>

<PRE>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</PRE>



<H2>Preamble</H2>

<P>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

</P>
<P>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

</P>
<P>
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

</P>
<P>
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

</P>
<P>
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

</P>
<P>
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

</P>
<P>
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

</P>
<P>
  The precise terms and conditions for copying, distribution and
modification follow.

</P>


<H2>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</H2>


<P>

<STRONG>0.</STRONG>
 This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
<P>

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

<P>

<STRONG>1.</STRONG>
 You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
<P>

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
<P>

<STRONG>2.</STRONG>
 You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
<P>

<UL>

<LI><STRONG>a)</STRONG>
     You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.

<P>
<LI><STRONG>b)</STRONG>
     You must cause any work that you distribute or publish, that in
     whole or in part contains or is derived from the Program or any
     part thereof, to be licensed as a whole at no charge to all third
     parties under the terms of this License.

<P>
<LI><STRONG>c)</STRONG>
     If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
     announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
     a warranty) and that users may redistribute the program under
     these conditions, and telling the user how to view a copy of this
     License.  (Exception: if the Program itself is interactive but
     does not normally print such an announcement, your work based on
     the Program is not required to print an announcement.)
</UL>

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
<P>

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
<P>

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

<P>

<STRONG>3.</STRONG>
 You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:


<!-- we use this doubled UL to get the sub-sections indented, -->
<!-- while making the bullets as unobvious as possible. -->
<UL>

<LI><STRONG>a)</STRONG>
     Accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of Sections
     1 and 2 above on a medium customarily used for software interchange; or,

<P>
<LI><STRONG>b)</STRONG>
     Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
     customarily used for software interchange; or,

<P>
<LI><STRONG>c)</STRONG>
     Accompany it with the information you received as to the offer
     to distribute corresponding source code.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
     an offer, in accord with Subsection b above.)
</UL>

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
<P>

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
<P>

<STRONG>4.</STRONG>
 You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

<P>

<STRONG>5.</STRONG>
 You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

<P>

<STRONG>6.</STRONG>
 Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

<P>

<STRONG>7.</STRONG>
 If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
<P>

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
<P>

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
<P>

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

<P>

<STRONG>8.</STRONG>
 If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

<P>

<STRONG>9.</STRONG>
 The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
<P>

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

<P>


<STRONG>10.</STRONG>
 If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.



<P><STRONG>NO WARRANTY</STRONG></P>

<P>

<STRONG>11.</STRONG>
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<P>

<STRONG>12.</STRONG>
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

</body>
</html>
