<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Stella, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\Stella\Release\RSP000017.rsp" with contents
[
/I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\jit-includes" /I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\msp-includes" /I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\max-includes" /I "..\..\emucore\m6502\src\bspf\src" /I "..\..\emucore\m6502\src" /I "..\..\emucore" /I "..\..\common" /I "..\..\win32" /D "BSPF_WIN32" /D "WIN32" /D "NDEBUG" /D "JOYSTICK_SUPPORT" /D "DEVELOPER_SUPPORT" /D "SNAPSHOT_SUPPORT" /D "DISPLAY_OPENGL" /D "TEXTURES_ARE_LOST" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_MBCS" /FD /EHsc /MDd /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W2 /c /Wp64 /Zi /TC
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\atari2600\jit.atari2600.c"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\max-includes\common\dllmain_win.c"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\TIASound.c"
]
Creating command line "cl.exe @"c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\Stella\Release\RSP000017.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\Stella\Release\RSP000018.rsp" with contents
[
/I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\jit-includes" /I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\msp-includes" /I "C:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\max-includes" /I "..\..\emucore\m6502\src\bspf\src" /I "..\..\emucore\m6502\src" /I "..\..\emucore" /I "..\..\common" /I "..\..\win32" /D "BSPF_WIN32" /D "WIN32" /D "NDEBUG" /D "JOYSTICK_SUPPORT" /D "DEVELOPER_SUPPORT" /D "SNAPSHOT_SUPPORT" /D "DISPLAY_OPENGL" /D "TEXTURES_ARE_LOST" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_MBCS" /FD /EHsc /MDd /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W2 /c /Wp64 /Zi /TP
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\TIA.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\System.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Switches.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\SoundSDL.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Sound.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\Snapshot.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\SettingsWin32.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Settings.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Serializer.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Random.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\PropsSet.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Props.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Paddles.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\NullDev.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\MediaSrc.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\MD5.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\mainSDL.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\M6532.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\M6502Low.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\M6502Hi.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\M6502.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Keyboard.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Joystick.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\FrameBufferSoft.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\FrameBufferSDL.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\common\FrameBufferGL.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\FrameBuffer.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\EventHandler.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Event.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Driving.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\Device.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Deserializer.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\m6502\src\D6502.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Control.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Console.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartUA.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartMC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartMB.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartFE.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartFASC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF8SC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF8.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF6SC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF6.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF4SC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartF4.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartE7.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartE0.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartDPC.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartCV.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\CartAR.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Cart4K.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Cart3F.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Cart2K.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Cart.cxx"
"\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\emucore\Booster.cxx"
]
Creating command line "cl.exe @"c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\Stella\Release\RSP000018.rsp" /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
jit.atari2600.c
c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\c74support\jit-includes\jit.mac.h(12) : fatal error C1083: Cannot open include file: 'MacTypes.h': No such file or directory
dllmain_win.c
TIASound.c
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\kyle\Desktop\MaxMSP-SDK\4.5headers\jitter-externs\jitterStella\src\win32\Stella\Release\BuildLog.htm"
Stella - 1 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>