<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2b6f11}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #0019ba}
span.s4 {color: #ad1d13}
span.s5 {color: #000000}
span.s6 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SN76489</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Sound Chip Simulator</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Emulation of the sound generation hardware of the SN76489 chip by Lawrence Sebald.</p>
<p class="p1">This chip was used in SegaMasterSystem, Acorn BBC among many others.</p>
<p class="p3"><span class="s2">http://www.smspower.org/maxim/docs/SN76489.txt</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(tone0, tone1, tone2, noise, vol0, vol1, vol2, vol3, rate)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>toneX - 10bit tone control (0-1023)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>noise - 3bit noise control (0-7)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>volX - 4bit volume control (0-15)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rate - 1 = no change</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">s.boot;</p>
<p class="p5">{<span class="s3">SN76489</span>.ar}.play</p>
<p class="p4"><br></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(1000, 1003, 1006, 0, 12, 12, 12)}.play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//3 voices at low freq</span></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(0, 0, 0, <span class="s3">MouseX</span>.kr(0, 7).round, 0, 0, 0, 15)}.play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//just the noise voice</span></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(100, 200, 300, 7, 15, 15, 15, 15, <span class="s3">MouseX</span>.kr(0, 2))}.play<span class="Apple-tab-span">	</span><span class="s4">//all 4 voices + rate</span></p>
<p class="p4"><br></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(<span class="s3">MouseX</span>.kr(0, 1023), <span class="s3">SinOsc</span>.kr([0.35, 0.45], 0, 7.5, 7.5), 100, <span class="s3">MouseY</span>.kr(0, 7).round-[0, 7], <span class="s3">SinOsc</span>.kr(0.3, 0, 5.5, 5.5), 5, 2, 3)}.play</p>
<p class="p4"><br></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(<span class="s3">LFSaw</span>.kr(0.9)&lt;0.4*80+40, <span class="s3">LFSaw</span>.kr(0.9)&lt;0.45*80+80, <span class="s3">LFSaw</span>.kr(0.9)&lt;0.5*(<span class="s3">SinOsc</span>.kr(0.09)&gt;0.5*80+80)+160, <span class="s3">LFSaw</span>.kr(4.5, 0, 3.5, 3.5), <span class="s3">LFSaw</span>.kr(0.3, 0, 5.5, 5.5), <span class="s3">LFSaw</span>.kr(0.31, 0.25, 5.5, 5.5), <span class="s3">LFSaw</span>.kr(0.32, 0.5, 5.5, 5.5), <span class="s3">LFSaw</span>.kr(1.8)&gt;0.63*9).dup}.play</p>
<p class="p4"><br></p>
<p class="p5">{<span class="s3">SN76489</span>.ar(<span class="s3">LFPulse</span>.kr(9, 0, 0.2, 200, 900)*[1, 1.01], <span class="s3">LFPulse</span>.kr(8, 0, 0.2, 200, 600)*[1, 1.01], <span class="s3">LFPulse</span>.kr(7, 0, 0.2, 200, 400)*[1, 1.01], 0, 15, 15, 15, 15, <span class="s3">LFNoise0</span>.kr(9/8/7, 0.5, 1.5).round(0.25))}.play</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">SynthDef<span class="s5">(</span><span class="s6">\sn76489</span><span class="s5">, {</span>|out= 0, gate= 1, tone0= 0, tone1= 0, tone2= 0, noise= 0, vol0= 0, vol1= 0, vol2= 0, vol3= 0, rate= 1, amp= 1, pan= 0|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">var</span> e, z;</p>
<p class="p5"><span class="Apple-tab-span">	</span>e= <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.asr(0.01, amp, 0.05), gate, doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>z= <span class="s3">SN76489</span>.ar(tone0, tone1, tone2, noise, vol0, vol1, vol2, vol3, rate);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">Pan2</span>.ar(z*e, pan));</p>
<p class="p5">}).add;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, <span class="s3">Pseq</span>([<span class="s3">Pseq</span>([10, 2], 32), <span class="s3">Pseq</span>([1, 9], 32), <span class="s3">Pseq</span>([1, 2, 4], 36)], <span class="s3">inf</span>)*20,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(10, 14, 16), <span class="s3">Pseries</span>(10, 5, 16)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, 10,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, 10</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.25,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, <span class="s3">Pseq</span>([1000, 400, 500, 800], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, 10,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([200, 200, 600, 80], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(0, 16), <span class="s3">Pn</span>(7, 16)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, <span class="s3">Pseq</span>([300, 1000, 400, 1000], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(0, 32), <span class="s3">Pn</span>(5, 32)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\noise</span>, <span class="s3">Pseq</span>([3, 4, 5, 6], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol3</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(0, 64), <span class="s3">Pn</span>(7, 64)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s3">Pseq</span>([0.12, 0.08], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 32), <span class="s3">Pn</span>(0.9, 32)], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 128), <span class="s3">Pn</span>(0.5, 128)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, <span class="s3">Pseq</span>([10, 10, 10, 3], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([300, 300, 300, 300, 1000], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, <span class="s3">Pseq</span>([10, 2, 13, 5], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\noise</span>, <span class="s3">Pseq</span>([1, 2, 3], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(10, 10), 0, 0], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(10, 12), 0, 0], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(10, 14), 0, 0], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol3</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(10, 16), 0, 0], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s3">Pbrown</span>(0.1, 0.15, 0.1),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, 100,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([<span class="s3">Pstutter</span>(16, <span class="s3">Pseq</span>([200, 220])), <span class="s3">Prand</span>([22, 33, 44])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, 300,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, <span class="s3">Pseq</span>([9, 9, <span class="s3">Pwrand</span>([12, 7], [0.4, 0.6])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, <span class="s3">Pseq</span>([1, 3, <span class="s3">Pwrand</span>([2, 1], [0.4, 0.6])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, <span class="s3">Pseq</span>([2, 1, <span class="s3">Pwrand</span>([3, 1], [0.4, 0.6])], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.125,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.8,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(900, 48), <span class="s3">Pn</span>(860, 24), <span class="s3">Pn</span>(1012, 24)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(0, 32), <span class="s3">Pwhite</span>(0, 8, 12)*15], <span class="s3">inf</span>)+602,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(4, 12), <span class="s3">Pseq</span>([86, 87, 88], 2)], <span class="s3">inf</span>)*100,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\noise</span>, <span class="s3">Pseq</span>([4, 3, <span class="s3">Pwrand</span>([2, 1], [0.6, 0.4])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, 12,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(0, 0.04, 375), <span class="s3">Pseq</span>([15, 0], 7)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, <span class="s3">Pseq</span>([<span class="s3">Pser</span>([5, 3, 0], 13), <span class="s3">Pn</span>(8, 6), <span class="s3">Pn</span>(0, 3)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol3</span>, 15</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\legato</span>, 1.5,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, 20,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(2, 80), <span class="s3">Pn</span>(3, 80), <span class="s3">Pn</span>(4, 80), <span class="s3">Pn</span>(0, 40)], <span class="s3">inf</span>)*20,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(40, 0.1, 30)], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 80), <span class="s3">Pn</span>(8, 80)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\noise</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(1, 0.05, 100)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pseries</span>(0.25, 1, 20)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, 10,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, 10,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, 4,</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\vol3<span class="s5">, 2</span></p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s5">(</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>\instrument<span class="s5">, </span>\sn76489<span class="s5">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\legato</span>, 1.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone0</span>, 15,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone1</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(3, 40), <span class="s3">Pwhite</span>(3, 10, 8).round(3)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\tone2</span>, 1023,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\noise</span>, <span class="s3">Pseq</span>([<span class="s3">Pstutter</span>(256, <span class="s3">Pseq</span>([1, 2, 3]))], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol0</span>, 10,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol1</span>, <span class="s3">Pseq</span>([10, 3, <span class="s3">Pwrand</span>([2, 1], [0.6, 0.4])], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol2</span>, <span class="s3">Pseq</span>([<span class="s3">Pseq</span>([0, 0, 0, 5], 16), <span class="s3">Pseq</span>([0, 2, 0, 5], 16), <span class="s3">Pseq</span>([<span class="s3">Prand</span>([5, 0, 1], 1), 2, 0, 5], <span class="s3">inf</span>)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\vol3</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(0, 128), <span class="s3">Pseq</span>([10, 0, 10, 0, 10, 8, 10], <span class="s3">inf</span>)], <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s6">\rate</span>, <span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(2, 8), <span class="s3">Pn</span>(1, 8), <span class="s3">Pn</span>(<span class="s3">Pwrand</span>([1.1, 1.5], [0.8, 0.2]), 8)], <span class="s3">inf</span>)</p>
<p class="p5">).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">Ppar<span class="s5">([</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\sn76489<span class="s5">, </span>\dur<span class="s5">, 0.1500, </span>\tone0<span class="s5">, 145, </span>\vol0<span class="s5">, 10, </span>\tone1<span class="s5">, 320, </span>\vol1<span class="s5">, 15),</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\sn76489<span class="s5">, </span>\dur<span class="s5">, 0.1525, </span>\tone0<span class="s5">, 320, </span>\vol0<span class="s5">, 10, </span>\tone1<span class="s5">, 495, </span>\vol1<span class="s5">, 15),</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\sn76489<span class="s5">, </span>\dur<span class="s5">, 0.1550, </span>\tone0<span class="s5">, 495, </span>\vol0<span class="s5">, 10, </span>\tone1<span class="s5">, 670, </span>\vol1<span class="s5">, 15),</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\sn76489<span class="s5">, </span>\dur<span class="s5">, 0.1575, </span>\tone0<span class="s5">, 670, </span>\vol0<span class="s5">, 10, </span>\tone1<span class="s5">, 845, </span>\vol1<span class="s5">, 15),</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\sn76489<span class="s5">, </span>\dur<span class="s5">, 0.1575, </span>\tone0<span class="s5">, 845, </span>\vol0<span class="s5">, 10, </span>\tone1<span class="s5">, 1020, </span>\vol1<span class="s5">, 15)</span></p>
<p class="p5">]).play</p>
<p class="p5">)</p>
</body>
</html>
