<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedNoise<span class="Apple-tab-span">	</span></b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>a really bad pseudo-random noise generator</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: UGen</b></p>
<p class="p3"><br></p>
<p class="p1">xor noise used in old PSG chips: noise= (noise&lt;&lt;1)|(~((noise&gt;&gt;14)^(noise&gt;&gt;13))&amp;1);</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(clock, mul, add)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(clock, mul, add)</b></p>
<p class="p3"><br></p>
<p class="p4">s.boot;</p>
<p class="p5"><br></p>
<p class="p4">{<span class="s3">RedNoise</span>.ar(0, 0.3)}.play</p>
<p class="p5"><br></p>
<p class="p4">{<span class="s3">RedNoise</span>.ar(<span class="s3">MouseX</span>.kr(0, 100), 0.3)}.play</p>
<p class="p5"><br></p>
<p class="p4">{<span class="s3">RedNoise</span>.ar(<span class="s3">MouseX</span>.kr(0, 100), 0.3)}.scope</p>
</body>
</html>
