<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Stella, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000001.rsp" with contents
[
/GT /G7 /I "..\..\emucore\m6502\src\bspf\src" /I "..\..\emucore\m6502\src" /I "..\..\emucore" /I "..\..\common" /I "..\..\win32" /D "BSPF_WIN32" /D "WIN32" /D "_DEBUG" /D "JOYSTICK_SUPPORT" /D "DEVELOPER_SUPPORT" /D "SNAPSHOT_SUPPORT" /D "DISPLAY_OPENGL" /D "TEXTURES_ARE_LOST" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W2 /c /Wp64 /ZI /TC
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIASound.c"
]
Creating command line "cl.exe @"c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000001.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000002.rsp" with contents
[
/GT /G7 /I "..\..\emucore\m6502\src\bspf\src" /I "..\..\emucore\m6502\src" /I "..\..\emucore" /I "..\..\common" /I "..\..\win32" /D "BSPF_WIN32" /D "WIN32" /D "_DEBUG" /D "JOYSTICK_SUPPORT" /D "DEVELOPER_SUPPORT" /D "SNAPSHOT_SUPPORT" /D "DISPLAY_OPENGL" /D "TEXTURES_ARE_LOST" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W2 /c /Wp64 /ZI /TP
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\System.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Switches.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\SoundSDL.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Sound.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\Snapshot.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\SettingsWin32.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Settings.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Serializer.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Random.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\PropsSet.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Props.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Paddles.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\NullDev.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\MediaSrc.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\MD5.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\mainSDL.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\M6532.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\M6502Low.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\M6502Hi.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\M6502.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Keyboard.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Joystick.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferSoft.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferSDL.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\FrameBuffer.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\EventHandler.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Event.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Driving.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\Device.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Deserializer.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\m6502\src\D6502.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Control.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Console.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartUA.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartMC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartMB.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartFE.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartFASC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF8SC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF8.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF6SC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF6.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF4SC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartF4.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartE7.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartE0.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartDPC.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartCV.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\CartAR.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Cart4K.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Cart3F.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Cart2K.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Cart.cxx"
"\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\Booster.cxx"
]
Creating command line "cl.exe @"c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000002.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000003.rsp" with contents
[
/OUT:"Debug/Stella.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Debug/Stella.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 SDL.lib
SDLmain.lib
libpng.lib
opengl32.lib sdl.lib sdlmain.lib libpng.lib opengl32.lib Ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\Documents and Settings\kyle\Desktop\Sdl-1.2.9\Sdl-1.2.9\lib\SDL.lib" "\Documents and Settings\kyle\Desktop\Sdl-1.2.9\Sdl-1.2.9\lib\SDLmain.lib" "\Documents and Settings\kyle\Desktop\Sdl-1.2.9\Sdl-1.2.9\lib\libpng.lib"
".\Debug\Booster.obj"
".\Debug\Cart.obj"
".\Debug\Cart2K.obj"
".\Debug\Cart3F.obj"
".\Debug\Cart4K.obj"
".\Debug\CartAR.obj"
".\Debug\CartCV.obj"
".\Debug\CartDPC.obj"
".\Debug\CartE0.obj"
".\Debug\CartE7.obj"
".\Debug\CartF4.obj"
".\Debug\CartF4SC.obj"
".\Debug\CartF6.obj"
".\Debug\CartF6SC.obj"
".\Debug\CartF8.obj"
".\Debug\CartF8SC.obj"
".\Debug\CartFASC.obj"
".\Debug\CartFE.obj"
".\Debug\CartMB.obj"
".\Debug\CartMC.obj"
".\Debug\CartUA.obj"
".\Debug\Console.obj"
".\Debug\Control.obj"
".\Debug\D6502.obj"
".\Debug\Deserializer.obj"
".\Debug\Device.obj"
".\Debug\Driving.obj"
".\Debug\Event.obj"
".\Debug\EventHandler.obj"
".\Debug\FrameBuffer.obj"
".\Debug\FrameBufferGL.obj"
".\Debug\FrameBufferSDL.obj"
".\Debug\FrameBufferSoft.obj"
".\Debug\Joystick.obj"
".\Debug\Keyboard.obj"
".\Debug\M6502.obj"
".\Debug\M6502Hi.obj"
".\Debug\M6502Low.obj"
".\Debug\M6532.obj"
".\Debug\mainSDL.obj"
".\Debug\MD5.obj"
".\Debug\MediaSrc.obj"
".\Debug\NullDev.obj"
".\Debug\Paddles.obj"
".\Debug\Props.obj"
".\Debug\PropsSet.obj"
".\Debug\Random.obj"
".\Debug\Serializer.obj"
".\Debug\Settings.obj"
".\Debug\SettingsWin32.obj"
".\Debug\Snapshot.obj"
".\Debug\Sound.obj"
".\Debug\SoundSDL.obj"
".\Debug\Switches.obj"
".\Debug\System.obj"
".\Debug\TIA.obj"
".\Debug\TIASound.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
TIASound.c
Compiling...
TIA.cxx
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(242) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(493) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1084) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1105) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1132) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1156) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1181) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1211) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1235) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1259) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1284) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1311) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1338) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1365) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1393) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1421) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1449) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1476) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1504) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1532) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1560) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\emucore\TIA.cxx(1589) : warning C4311: 'type cast' : pointer truncation from 'uInt8 *' to 'int'
System.cxx
Switches.cxx
SoundSDL.cxx
Sound.cxx
Snapshot.cxx
SettingsWin32.cxx
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\SettingsWin32.cxx(26) : warning C4005: 'DISPLAY_OPENGL' : macro redefinition
        command-line arguments :  see previous definition of 'DISPLAY_OPENGL'
Settings.cxx
Serializer.cxx
Random.cxx
PropsSet.cxx
Props.cxx
Paddles.cxx
NullDev.cxx
MediaSrc.cxx
MD5.cxx
mainSDL.cxx
M6532.cxx
M6502Low.cxx
M6502Hi.cxx
Generating Code...
Compiling...
M6502.cxx
Keyboard.cxx
Joystick.cxx
FrameBufferSoft.cxx
FrameBufferSDL.cxx
FrameBufferGL.cxx
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(399) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(399) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(400) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(400) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(401) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(401) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(402) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(402) : warning C4244: 'argument' : conversion from 'double' to 'GLint', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(426) : warning C4305: 'argument' : truncation from 'double' to 'GLfloat'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(430) : warning C4244: 'argument' : conversion from 'uInt32' to 'GLfloat', possible loss of data
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(431) : warning C4305: 'argument' : truncation from 'double' to 'GLfloat'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(431) : warning C4305: 'argument' : truncation from 'double' to 'GLfloat'
c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\common\FrameBufferGL.cxx(431) : warning C4305: 'argument' : truncation from 'double' to 'GLfloat'
FrameBuffer.cxx
EventHandler.cxx
Event.cxx
Driving.cxx
Device.cxx
Deserializer.cxx
D6502.cxx
Control.cxx
Console.cxx
CartUA.cxx
CartMC.cxx
CartMB.cxx
CartFE.cxx
CartFASC.cxx
Generating Code...
Compiling...
CartF8SC.cxx
CartF8.cxx
CartF6SC.cxx
CartF6.cxx
CartF4SC.cxx
CartF4.cxx
CartE7.cxx
CartE0.cxx
CartDPC.cxx
CartCV.cxx
CartAR.cxx
Cart4K.cxx
Cart3F.cxx
Cart2K.cxx
Cart.cxx
Booster.cxx
Generating Code...
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
LINK : warning LNK4098: defaultlib 'MSVCRT' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\kyle\Desktop\stella-1.4.1\src\win32\Stella\Debug\BuildLog.htm"
Stella - 0 error(s), 38 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>